<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewpoint" content="width=device-width, initial-scale=1" />
  <title>tampilan</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: arial;
    }

    #header {
      position: sticky;
      top: 0;
      z-index: 1;
    }

    #header {
      background-color: #008080;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    #header h1 a {
      float: left;
      padding: 11px 0;
      color: white;
      text-decoration: none;

    }

    #header ul {
      float: right;
    }

    .container {
      width: 95%;
      margin: 0 auto;
    }

    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    #header ul li {
      display: inline-block;
    }

    #header ul li a {
      display: inline-block;
      padding: 20px 20px;
      text-decoration: none;
      color: white;
    }

    #header ul li a:hover {
      background-color: white;
      color: #008080;
    }

    #banner {
      height: 90vh;
      background-image: url("head.png");
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 140%;
    }

    .kotak {
      margin: 20px 20px;
    }

    .kotak h1 {
      color: #008080;
    }

    .kotak p {
      margin-top: 10px;
      font-family: tahoma;
    }

    img {
      height: 370px;
      width: 250px;
      border-radius: 15px;
      margin-top: 25px;
    }

    div.box img:hover {
      transform: translateY(-5%);
      transition: 0.7s;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #email {
      display: flex;
      margin-top: 10vh;
    }

    .gambar {
      padding: 20px;
      height: 350px;
      width: 350px;
      border-radius: 15px;

    }

    .dalem {
      margin: auto;
      color: #008080;
      border: none;
    }

    div.gambar img {
      margin: 0;
      border-radius: 15px;
      height: 100%;
      width: 100%;
    }

    #isi {
      height: 4vh;
      background: #ffffff;
      border: 2px solid #008080;
      box-sizing: border-box;
      border-radius: 5px;
      font-family: tahoma;
    }

    button {
      height: 5vh;
      width: 10vw;

      color: white;
      background-color: #008080;
      border-color: #008080;
      border-radius: 5px;
      margin-left: 25vh;
    }

    button:hover {
      transform: scale(1.20);
      transition: 0.7s;

    }
    
    div.dalem a {
      color: white;
    }

    #footer {
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: end;
      background-color: #008080;
      color: white;
      margin-top: 10vh;
    }

    @media (max-width: 500px) {
      img {
        height: 450px;
        width: 450px;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div class="container">
      <h1>
        <a href="tampilan.html">Movie App</a>
      </h1>
      <ul>
        <li><a href="tampilan3.html">Best of The Week</a></li>
        <li><a href="tampilan2.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="banner">
    <h1>Welcome, Friends!</h1>
  </div>
  <div class="kotak">
    <h1>About</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="kotak">
    <h1>Best of the week</h1>
    <div class="box">
      <a href="spiderman.html"><img src="spiderman.jpg" alt="" /></a>
      <a href="venom.html"><img src="venom.jpg" alt="" /></a>
      <a href="mortal.html"><img src="mortal.jpg" alt="" /></a>
      <a href="eternals.html"><img src="eternals.jpg" alt="" /></a>
      <a href="blackwidow.html"><img src="blackwidow.jpg" alt="" /></a>
    </div>
  </div>
  <div class="kotak">
    <h1>Kids Movies</h1>
    <div class="box">
      <a href="up.html"><img src="img2/up.jpg" alt="" /></a>
      <a href="moana.html"><img src="img2/moana.jpg" alt="" /></a>
      <a href="babyboss.html"><img src="img2/babyboss.jpg" alt="" /></a>
      <a href="raya.html"><img src="img2/raya.jpg" alt="" /></a>
      <a href="frozen.html"><img src="img2/frozen.jpeg" alt="" /></a>
      <a href="frozen2.html"><img src="img2/frozen2.jpeg" alt="" /></a>
      <a href="toystory.html"><img src="img2/ts.jpg" alt="" /></a>
      <a href="toystory2.html"><img src="img2/ts2.jpg" alt="" /></a>
      <a href="toystory3.html"><img src="img2/ts3.jpg" alt="" /></a>
      <a href="toystory4.html"><img src="img2/ts4.jpg" alt="" /></a>
    </div>
  </div>
  <div id="email">
    <div class="gambar"><img src="img2/ham.png" alt="" /></div>
    <div class="dalem">
      <h1>Halo!</h1>
      <p>
        <b>
        BERI SARAN DAN MASUKAN
        </b>
      </p>
      <br />
      <p id="isi" align="center">ilhamrizwan2016@gmail.com</p>
      <br />
      <button type="submit"><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRmTgVTnSmFhTKKNqsglgqVCGJklgfZvhzMxChzGcQPmjqjGskwCzrRrLlpZrXkkTqmVVGq">Kirim Email</a></button>
    </div>
  </div>
  <div id="footer">
    <h5 align="center">Copyright @ Nusantech 2021</h5>
  </div>
</body>

</html>